NEXT_PUBLIC_URL_SERVER=https://stg.kalemon.joacademy.edu.jo/api/v1/

GOOGLE_CLIENT_ID=89733021501-gh51blbooo3ov2qq2kq8vc5okeq3sg2d.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET=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

NEXT_PUBLIC_BUGSNAG_API_KEY="4c339a64ce84b02debf31412a5df674c"


NEXT_PUBLIC_VERCEL_ENV="development"